apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: "${base64cert}"
    server: "https://${master_ip}"
  name: "yc-managed-k8s-${cluster_id}"
contexts:
- context:
    cluster: "yc-managed-k8s-${cluster_id}"
    user: "yc-managed-k8s-${cluster_id}"
  name: yc-name
current-context: yc-name
kind: Config
preferences: {}
users:
- name: "yc-managed-k8s-${cluster_id}"
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: ./get_token.sh
      env: null
      provideClusterInfo: false
